{
  "name": "tagrun-io",
  "version": "1.0.0",
  "description": "A multiplayer tag game",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev:server": "nodemon server/index.js",
    "dev:client": "webpack serve --mode development",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "webpack --mode production",
    "deploy": "npm run build && npm start"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "babel-loader": "^10.0.0",
    "concurrently": "^8.2.2",
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.6.0",
    "nodemon": "^3.0.2",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
